####### July 20th #######

library(gridExtra)
library(ggplot2)
library(psych)
library(plyr)
library(reshape) ####error#####
library(car)
library(plotrix) ####error#####



##### Read CSV Files : Grades and EPS SCORES files ######
read.csv("/Users/Wendy/Desktop/FIU_JD_CRSE_GRADE_DATA_2_CHM4611_160601_csv.csv")
read.csv("/Users/Wendy/Desktop/HHMI_LOPEZDELAVEGA_EPS_FILES_TOGETHER_71516_csv.csv")

#############################
####### RENAME FILES ########
#############################
CHM4611.1 <- read.csv("/Users/Wendy/Desktop/FIU_JD_CRSE_GRADE_DATA_2_CHM4611_160601_csv.csv")
CHM4611.2 <- read.csv("/Users/Wendy/Desktop/HHMI_LOPEZDELAVEGA_EPS_FILES_TOGETHER_71516_csv.csv")
str(CHM4611.1)
str(CHM4611.2)

####################################################################
######## Rename column "ID.STUDENT" in Data Frame into "ID" ########
####################################################################
names(CHM4611.2)[names(CHM4611.2) == 'STUDENT.ID'] <- 'ID'

#############################
######## Merge by ID ########
#############################
CHM4611.3 <- merge(CHM4611.1,CHM4611.2, by="ID", all.x=T)
DIAG_1158_MAC2311 <-merge(MAC2311_1158_Diag, Diag1158, by="ID", all=T)

################################################################
######## SAVING DATAFRAME AS CVS IN A SPECIFIC LOCATION ########
################################################################
write.csv(CHM4611.3, file = "CHM4611.3 R STUDIO.CSV")
setwd("/Users/Wendy/Desktop/Inorganic CVS files")

######################################################
###### CREATE BOXPLOT TOTAL SCORE VS SEMESTERS ####### "as.factor" to tell R that it is a category and not a number.#####
###################################################### "scale_x_discrete(labels...)" to rename  x axis.
boxplot0 <- ggplot(CHM4611.3, aes(x = as.factor(Term.y), y = TOTAL.SCORE)) + geom_boxplot(fill="cadetblue", color="chocolate4") + 
labs(title= "Total ETS Scores by Semester", x="Semesters", y="ETS Total Score") + scale_x_discrete(labels = c("Fall 12", "Spring 13",
"Fall 13", "Spring 14", "Fall 14", "Spring 15", "Fall 15", "Spring 16")) + theme(axis.text.x= element_text(colour= "cadetblue",
angle = 40, size = 12, vjust = 0.6),axis.text.y=element_text(colour = "cadetblue", size = 12), title=element_text(colour = "indianred4", size = 20))

print(boxplot0)

table(CHM4611.3$TOTAL.SCORE)
table(CHM4611.3$Term.y)



######################################################
###### CREATE BOXPLOT SUBSCORE 1 VS SEMESTERS #######
######################################################
boxplot1 <- ggplot(CHM4611.3, aes(x = as.factor(Term.y), y = Subscore.1)) + geom_boxplot(fill="cadetblue", color="chocolate4") + 
labs(title= "ETS Subscore 1 Scores by Semester", x="Semesters", y="ETS Subscore 1") + scale_x_discrete(labels = c("Fall 12", "Spring 13",
"Fall 13", "Spring 14", "Fall 14", "Spring 15", "Fall 15", "Spring 16")) + theme(axis.text.x= element_text(colour= "cadetblue", 
angle = 40, size = 12, vjust = 0.6),axis.text.y=element_text(colour = "cadetblue", size = 12), title=element_text(colour = "indianred4", size = 20))

print(boxplot1)


######################################################
###### CREATE BOXPLOT SUBSCORE 2 VS SEMESTERS ########
######################################################
boxplot2 <- ggplot(CHM4611.3, aes(x = as.factor(Term.y), y = Subscore.2)) + geom_boxplot(fill="cadetblue", color="chocolate4") + 
labs(title= "ETS Subscore 2 Scores by Semester", x="Semesters", y="ETS Subscore 2") + scale_x_discrete(labels = c("Fall 12", "Spring 13",
"Fall 13", "Spring 14", "Fall 14", "Spring 15", "Fall 15", "Spring 16")) + theme(axis.text.x= element_text(colour= "cadetblue",
angle = 40, size = 12, vjust = 0.6),axis.text.y=element_text(colour = "cadetblue", size = 12), title=element_text(colour = "indianred4", size = 20))

print(boxplot2)


######################################################
###### CREATE BOXPLOT SUBSCORE 3 VS SEMESTERS #######
######################################################
boxplot3 <- ggplot(CHM4611.3, aes(x = as.factor(Term.y), y = Subscore.3)) + geom_boxplot(fill="cadetblue", color="chocolate4") + 
labs(title= "ETS Subscore 3 Scores by Semester", x="Semesters", y="ETS Subscore 3") + scale_x_discrete(labels = c("Fall 12", "Spring 13",
"Fall 13", "Spring 14", "Fall 14", "Spring 15", "Fall 15", "Spring 16")) + theme(axis.text.x= element_text(colour= "cadetblue",
angle = 40, size = 12, vjust = 0.6),axis.text.y=element_text(colour = "cadetblue", size = 12), title=element_text(colour = "indianred4", size = 20))                                                                                                                                                                                                                           

print(boxplot3)


######################################################
###### CREATE BOXPLOT SUBSCORE 4 VS SEMESTERS #######
######################################################
boxplot4 <- ggplot(CHM4611.3, aes(x = as.factor(Term.y), y = Subscore.3)) + geom_boxplot(fill="cadetblue", color="chocolate4") + 
labs(title= "ETS Subscore 4 Scores by Semester", x="Semesters", y="ETS Subscore 4") + scale_x_discrete(labels = c("Fall 12", "Spring 13",
"Fall 13", "Spring 14", "Fall 14", "Spring 15", "Fall 15", "Spring 16")) + theme(axis.text.x= element_text(colour= "cadetblue",
angle = 40, size = 12, vjust = 0.6),axis.text.y=element_text(colour = "cadetblue", size = 12), title=element_text(colour = "indianred4", size = 20))                                                                                                                                                                                                                           

print(boxplot4)
